<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <img class="logo" src="images/logo.png" />
      <div class="header-links">
        <a href="index.html">Home</a>
        <a href="#">Our Shop</a>
        <a href="contact.html">Contact</a>
        <button class="btn">Sign in</button>
      </div>
    </div>
    <!-- Form Section -->
    <div class="form-container">
      <form action="index.html">
        <input type="text" name="Name" placeholder="Name" />
        <input type="email" name="Email-address" placeholder="Email" />
        <textarea
          name="Questions"
          placeholder="Any Question"
          cols="30"
          rows="10"
        ></textarea>
        <button class="contactbtn">SEND</button>
      </form>
    </div>
    <!-- Footer Section -->
    <div class="footer-container">
      <div class="footer">
        copyright &copy; 2048 LUGX Gaming Company. All rights reserved. Design:
        TemplateMo
      </div>
    </div>
  </body>
</html>
